<html>
    <head>
        <style>
            h1{
                color: orange;
                background-color: blue;
            }
            body{
                background-color: rgb(4, 240, 98);
                padding: 50px;
                margin: 70px;
                background-image: repeating-radial-gradient(red,green,50px);

            }
            .container{
                margin: 0 auto;
                padding: 30px;
                
            }

            h3{
                color: darkgrey;
                font-size: 1.1rem;
                margin: 0 0 20px 0;
                font-weight: 400;
            }

        </style>
    </head>
        <body>
            <h1>Good evening!</h1>
        </body>
</html>
